# southernfund

./: pom.xml
src/main/java/com/southern/dataconsistencychecker/: DataConsistencyCheckerApplication.java
src/main/java/com/southern/dataconsistencychecker/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/southern/dataconsistencychecker/common/result/: PageResult.java  Result.java
src/main/java/com/southern/dataconsistencychecker/config/: DynamicDataSource.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/southern/dataconsistencychecker/controller/: CompareDetailLogController.java  CompareResultController.java  DataSourceController.java  TaskController.java
src/main/java/com/southern/dataconsistencychecker/entity/: CompareConfig.java  CompareDetailLog.java  CompareResult.java  CompareTaskProgress.java  DataSourceConfig.java  DataSourceConfigEntity.java
src/main/java/com/southern/dataconsistencychecker/factory/: ConsistencyCheckStrategyFactory.java  DataSourceFactory.java
src/main/java/com/southern/dataconsistencychecker/manager/: DataSourceManager.java
src/main/java/com/southern/dataconsistencychecker/mapper/: CompareConfigMapper.java  CompareDetailLogMapper.java  CompareResultMapper.java  CompareTaskProgressMapper.java  DataSourceConfigMapper.java
src/main/java/com/southern/dataconsistencychecker/pojo/dto/: CompareDetailLogFilterDTO.java  CompareResultQueryDTO.java  ConnectDataSourceRequest.java  UpdateCompareConfigRequest.java  UpdateDataSourceRequest.java
src/main/java/com/southern/dataconsistencychecker/pojo/entity/: CompareConfig.java  CompareDetailLog.java  CompareResult.java  DataSourceConfig.java
src/main/java/com/southern/dataconsistencychecker/pojo/vo/: CompareConfigVO.java  CompareDetailLogVO.java  CompareResultVO.java  DataSourceConfigVO.java
src/main/java/com/southern/dataconsistencychecker/scheduler/: TaskScheduler.java
src/main/java/com/southern/dataconsistencychecker/service/: CompareDetailLogService.java  CompareResultService.java  CompareService.java  DataSourceService.java  SchedulingService.java  TaskService.java
src/main/java/com/southern/dataconsistencychecker/service/impl/: CompareDetailLogServiceImpl.java  CompareResultServiceImpl.java  TaskServiceImpl.java
src/main/java/com/southern/dataconsistencychecker/strategy/: ConsistencyCheckStrategy.java  DataSourceStrategy.java
src/main/java/com/southern/dataconsistencychecker/strategy/impl/: AlgorithmBasedStrategy.java  DatabaseBasedStrategy.java  MemoryBasedStrategy.java  MemoryBasedStrategy2.java  MemoryBasedStrategy3.java  MemoryBasedStrategy4.java  (+3 more)
src/main/java/com/southern/dataconsistencychecker/util/: DBTypeEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: CompareConfigMapper.xml  CompareDetailLogMapper.xml  CompareResultMapper.xml  CompareTaskProgressMapper.xml
